<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomaticWatering.exe" version="1.0.0.8" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomaticWatering" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AutomaticWatering.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomaticWatering.exe" size="12768">
      <assemblyIdentity name="AutomaticWatering" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QptturGJDyouTTlw3RwcLYI119SCH201HkqVrvGhJ5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="278016">
      <assemblyIdentity name="CefSharp" version="130.1.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zXZNpy8fXIvqKFVRhh4Hl1obHSbugdFq4W1Fl+vTvzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="964096">
      <assemblyIdentity name="CefSharp.Core" version="130.1.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+fQTZoAwy88hXOQwq0CS4cPeaVan2LZ5XT3KJghZOl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1773568">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="130.1.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>garTf6Zg83qrcRzIBpmoQTc494UyCe8JoDGaDdDFR6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="54784">
      <assemblyIdentity name="CefSharp.WinForms" version="130.1.90.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JgE8LpAyN1RfuEKckJg21QbXsefP3tK4eidaAowcQgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomaticWatering.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="1143296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WEaYd8V82Ka/tjKkElZa4j74ON7HIGEGhXDm/PAFtQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.pdb" size="9801728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ws2J9ShfwUVwIumaegrnimdfceGCb0gPsC4bz+L3BsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QJcnM9k/4BBeOk2CCB0c4kaDTK6uGVTsZDRqXWEAgpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>okAF2OxlF6tbcy8RWCiqTqQxtx1aJ6nV4N4Ea5eyZIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_100_percent.pak" size="693648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WKaVmhHy/lAqXDCbIOdVeEERbUByy2jbMdQLa885nz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_200_percent.pak" size="1093330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A62DZQVqiWjN5+ShcDP1iJJIFN/TtgOtnwoScYLqhDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="1421312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/eFM3JKQGIYkeB7tvqdVpaYnweC/edgs7iuedfy2SVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="4916728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r3uZvhuHcMDk0Y5DsE6B0Rvetmf6awet56iPTFZ2v5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dxcompiler.dll" size="25775104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6LIsmRsT7XYmEKg/11DlpTC649xnHZGLhSd0GHWexy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dxil.dll" size="1508360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pf4djZyqL/Kdr/1T9zqaThnCUDUbKr5Px7V+YM5nrGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10468208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mumMBsuw6kPFzWtXJTEMAIxl5GByQhoRGMuI4d6ai5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="225697792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eHEUo6xt08SXnKtYaC6d2yHbohbPrAzUlh3358CPB5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="494080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cDphRli11SQfRkHn8BbOOkEY05GXhJe9f1D8l0/Cx+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="8266240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DdQ4dsUjInnu2lf5Jht/byWWDJVezmpdMUi3pqH4xxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\af.pak" size="551076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xb6el57UY7SkmeZVhWUhOxE8kVukWNfuB2AUPf+UMLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\am.pak" size="885217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k9f+YFiYPr3/MZQ81PJGDWKzMUCT0vLp2Ed6gI03jH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ar.pak" size="974303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bgZ+r/J6qD73Uex/QhnbZn0UJr4z3uyE9nIYayJvUD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bg.pak" size="1009924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nh1rGZjCNHWnjdo7bz80x9gN/VvwTa7DscYB+im+I8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bn.pak" size="1297961">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LmBhXRjrKyvtUoVFePMoM6z4fMe7AMW5Wqm+KRnqcpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ca.pak" size="625788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ainZKACRLqsWHuaoNxcvtPDhN1gbdp4btAVB+hCi5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\cs.pak" size="636398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3eZbPCVQCpO/JYa7jTsm4p1Lj9PIJdW+Rc3o3s2nuSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\da.pak" size="580220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6h0c6kQqGU7/KaHVBdrlK+ciC4Y2JBbldlbpnkCyyog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\de.pak" size="623523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>azuioVwt0VilJR0bYlOpimAnLDuDQunOI8iT5m4pg8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\el.pak" size="1104053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QCJaugvEjlW0PXCGhAvaPFszjMZXR0jHwCMhuSMRohY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="502975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jPRIYqT0zpiEda2sjaiADhkQvaLH6HrCAHq4BLRbBcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="507973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZ8aLjiUXNt9+HkcOT3x6JnFiRAWzhdn9x6R9EGcnIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es.pak" size="609861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lDgKGOr7teANXR+9MlZ6RR7tKMiR56r8ePtF0htScxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es-419.pak" size="611525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tw+lN69Gp/yQp44gnOYmJKRMC5pbVjuAdENO4BMDV8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\et.pak" size="556543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oF92A+gXg4js0cr9AuyAYeXsKRz1mUgeokIh+aRwTU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fa.pak" size="899048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wt2mfwRNQOtqBbBs5pxwLkixtNwxH0utmIALI+W59dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fi.pak" size="565201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrZHmI8oKmhq+W32qvX/pQA2xWeqvGQbU5E+3jnYAEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fil.pak" size="639073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GtEUUNZn7Aq0+256p3Dgh9qI5p8VIHniCeg/Y9jLd3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fr.pak" size="660534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AIdKfJ5lkR9HmWpkyrR2YFtxa06RiAAfFinFXmZO2Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\gu.pak" size="1283892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oYoHZAuWOQS8372G4LKkbt+T2J9OD4pyheQU1Zdo57o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\he.pak" size="795134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q9peRXi4OJyFILqthd7L9KFmSc7+TKXo+8SZZMFRCnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hi.pak" size="1360993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl/vb8+WPiA5XXyenlfLn8tfAuffwF2epkcsExSXUYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hr.pak" size="614050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S0wzQwhlOh15B0Wg0OoigV3Vo0PEWa4AAeHB89luP0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hu.pak" size="661246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwXLtKUVE7EAD/4tbxGp0RzLG15VnatGK0iNylYrG04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\id.pak" size="547366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+xRfLWT2dqucIl+RFJcUlWMTSkrUdkih5FtDhHr6eNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\it.pak" size="607354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1DAgJCppzt7PvVqVnoGxdZaaZVDP0SV2XUe/zqqyL+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ja.pak" size="735079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G7AIwjS+LL/rxq5arNFaMqYuKWEY8wZzExzuFMqwAJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\kn.pak" size="1456125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VNQMbQbyQmUfqvZWggT+DO94dA8T35PKqG6qqeKhSJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ko.pak" size="619705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PNHGX19OWV3FiFOj/t3VmTUFIuAO6ZLd0flxKMqKQyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lt.pak" size="665968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MNel4ZhoDWNcSIj5wMtYmT5Cx3/psizR5a9SB7Evq0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lv.pak" size="665175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LHeIuLdhYrzqLFiGYPWQ4kMHMOLUsRKhrpzCpNK7564=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ml.pak" size="1513796">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bKMSv3I4ZPUR/xM0UufoIdgBsrV7HJl+sHXum/KEty8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\mr.pak" size="1251726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQyHH3UTf+H9QzPuwg+Ntgt8r7teKrzx+15I9bxkyqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ms.pak" size="572938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/4Xb196gb9jYi8ICjL1kPtQoC+ustJK79uQPgu7pq88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nb.pak" size="555327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hBV1j7B2BPuPO4He3TocHkBPaQZ6SV41hKPdV4Txxj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nl.pak" size="574876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mT6FK0621vKK6kI29wVuSWG9VdWxmFb6s3NfmQ9i2Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pl.pak" size="640416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbMBYGg3ZqN72vNtoquGslFd0/f0nqD3z6jIUV9paEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-BR.pak" size="600736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0nLsNAG7alsOzdK8OGLQ6c5ESZpGk2lOAzeaGK+udbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-PT.pak" size="605649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g13Sph7axCsD1Dy0y06WdS26igiO7X/jBLdImPAp37o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ro.pak" size="625820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/1GdQCNg/pc7k21OkOq3hNYsQ58vlEq1jx9navvXa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ru.pak" size="1024748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mHDip7pEkQDNha0ayI8R248uFOb4TeS6Wj+3fFu23TI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sk.pak" size="646214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KR28hKaRNXBfROVkstwjHZsDUiuhYtcT2udsRPoCwQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sl.pak" size="620593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDbmjqCKSEwdz4Epxj1wEeIdR+WOdE0sl0fRnygYeEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sr.pak" size="949531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eheNkks1SscaWWWPPsG5jBMVEINhlgmuaUvR4HeJJ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sv.pak" size="559725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/11o7rkP0aG/5b46ZL/WXaVBsAWzJ4OzAA2MNVQpXoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sw.pak" size="589744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75aNBP+og9GU6kfgTY6s6NmB1hhX0w1wWF/K3u8ezRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ta.pak" size="1505735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uW0dzGqet673IlyfDpSo3qIB+cxuAwN4k3jlDKUENCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\te.pak" size="1392044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eUUBUXF9Da5BGhTUXAUtV14GV+6yeLry6YVaYfky3ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\th.pak" size="1170375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVBkvEj2E3RWohqH2m/NNr4jnvluzNX7Cx6AN1ABmnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\tr.pak" size="600532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fUpl9Qh5X8LsSUjdctwku60d/T5BspMdQgSJVQrhs2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\uk.pak" size="1022694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMqzqGMvXDaRx4qTlHfrlf33tYzyxsB/qWOmJ6GVWmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ur.pak" size="892571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RptVFk+AvnA0VfCvI4c8tAxpmcE05HlubLHNPhpeMLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\vi.pak" size="711526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3B57FpI9+ssdTw5bvaqLzk+S6sV/WDOeV2etH9tNbfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-CN.pak" size="514364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WKSfKI/56mPQCQukauCru0ul7HGFxHSwTGDlATOlAsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-TW.pak" size="511120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eb7zvJHr/pK+6l1+TztyjVx95vVaj5uk3i2TJcu3Z18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources.pak" size="8890383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOEnrfIR5kROziFC4a9R7HhCBT1a5ENRae16uDKrPzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="316538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJoj3PxOPrhiRp9iaZ8pHTJa0WrlyEClQ3e7p2LS9SY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="687473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cNj54khINMTJtV7KqOy4DT62b1Zv1gBCpnoaD/wR2/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader.dll" size="5345792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0qTHCD9Kg83WSbdj9/fv7hJBEYr1KPk1WB7i3Dr5lU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vulkan-1.dll" size="878080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>McEF7cbnkrCGzzrAuYJBNT+Unx7AnCoup/kdnezzYeo=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>